type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=empty
texture.leather_layer_1_overlay=crocodile_armor_layer_1
texture.leather_layer_2=empty
texture.leather_layer_2_overlay=crocodile_armor_layer_2
nbt.CustomModelData=37
weight=1
